<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Conférence INOLIB - L’accessibilité numérique, un monde d’opportunités</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-17 {
        width: 17% !important;
        max-width: 17%;
      }

      .mj-column-per-83 {
        width: 83% !important;
        max-width: 83%;
      }

      .mj-column-px-442 {
        width: 442px !important;
        max-width: 442px;
      }

      .mj-column-px-385 {
        width: 385px !important;
        max-width: 385px;
      }

      .mj-column-per-34-5 {
        width: 34.5% !important;
        max-width: 34.5%;
      }

      .mj-column-per-65-5 {
        width: 65.5% !important;
        max-width: 65.5%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-px-382 {
        width: 382px !important;
        max-width: 382px;
      }

      .mj-column-px-134 {
        width: 134px !important;
        max-width: 134px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-17 {
      width: 17% !important;
      max-width: 17%;
    }

    .moz-text-html .mj-column-per-83 {
      width: 83% !important;
      max-width: 83%;
    }

    .moz-text-html .mj-column-px-442 {
      width: 442px !important;
      max-width: 442px;
    }

    .moz-text-html .mj-column-px-385 {
      width: 385px !important;
      max-width: 385px;
    }

    .moz-text-html .mj-column-per-34-5 {
      width: 34.5% !important;
      max-width: 34.5%;
    }

    .moz-text-html .mj-column-per-65-5 {
      width: 65.5% !important;
      max-width: 65.5%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-px-382 {
      width: 382px !important;
      max-width: 382px;
    }

    .moz-text-html .mj-column-px-134 {
      width: 134px !important;
      max-width: 134px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    h1,
    h2 {
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 32px;
      line-height: 32px;
    }

    h2 {
      font-size: 20px;
      line-height: 25px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .session-time {
      color: #53dbbb;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f1f1f1;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Venez assister à la conférence INOLIB « L’accessibilité numérique, un monde d’opportunités ».</div>
  <div style="background-color:#f1f1f1;" lang="fr">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:642px;" width="642" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:642px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://seeph2023.inolib.com/emails/gradient.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('https://seeph2023.inolib.com/emails/gradient.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:642px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://seeph2023.inolib.com/emails/gradient.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://seeph2023.inolib.com/emails/gradient.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 21px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:102px;" ><![endif]-->
                            <div class="mj-column-per-17 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:102px;">
                                                      <img alt="INOLIB" src="https://seeph2023.inolib.com/emails/inolib.png" style="border:0;display:block;outline:none;text-decoration:none;height:42px;width:100%;font-size:14px;" width="102" height="42" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:498px;" ><![endif]-->
                            <div class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:83%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 0 0 21px;word-break:break-word;">
                                              <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#ffffff;">
                                                <p style="max-width: 231px"> Votre allié en accessibilité numérique et solutions digitales </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:24px 24px 0 0;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:24px 24px 0 0;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:249px;">
                                                    <img alt="" src="https://seeph2023.inolib.com/emails/conference_live.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:14px;" width="249" height="40" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:442px;" ><![endif]-->
                          <div class="mj-column-px-442 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#000000;">
                                              <h1>L’accessibilité numérique, un monde d’opportunités</h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;text-align:center;color:#000000;">Qu’est-ce que l’accessibilité numérique ?<br /> Pourquoi un numérique accessible et qui en bénéficie ?</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="button-details" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:0;background:#414141;" valign="middle">
                                                    <a href="https://seeph2023.inolib.com/" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:8px;" target="_blank" aria-label="Accéder aux détails de la conférence">
                                                      <img height="297" src="https://seeph2023.inolib.com/emails/screenshot.png" style="border-radius: 8px" width="497" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:385px;" ><![endif]-->
                          <div class="mj-column-px-385 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#212669;">
                                              <h2> Participez aux conférences INOLIB, pour un monde digital inclusif </h2>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:178px;" ><![endif]-->
                            <div class="mj-column-per-34-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:34.5%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:30px;">
                                                      <img alt="" src="https://seeph2023.inolib.com/emails/calendar.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:14px;" width="30" height="30" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:337px;" ><![endif]-->
                            <div class="mj-column-per-65-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65.5%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 0 0 21px;word-break:break-word;">
                                              <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><strong>4 sessions de conférence</strong><br />
                                                <span>Places limitées</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:10.5px 21px 0 21px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:139.5px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:10.5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="button-20" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#212669" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:21px 15.75px;background:#212669;" valign="middle">
                                                    <p>
                                                      <a href="https://seeph2023.inolib.com/booking/2023-11-20T11:00:00.000Z" style="display:inline-block;background:#212669;color:#ffffff;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:21px 15.75px;mso-padding-alt:0px;border-radius:8px;" target="_blank" aria-label="Réservez pour le 20 novembre de 12h à 14h">
                                                        <span>20 NOV. 2023</span><br />
                                                        <span class="session-time">12 h – 14 h</span>
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:139.5px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:10.5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="button-21" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#212669" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:21px 15.75px;background:#212669;" valign="middle">
                                                    <p>
                                                      <a href="https://seeph2023.inolib.com/booking/2023-11-21T11:00:00.000Z" style="display:inline-block;background:#212669;color:#ffffff;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:21px 15.75px;mso-padding-alt:0px;border-radius:8px;" target="_blank" aria-label="Réservez pour le 21 novembre de 12h à 14h">
                                                        <span>21 NOV. 2023</span><br />
                                                        <span class="session-time">12 h – 14 h</span>
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:139.5px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:10.5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="button-23" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#212669" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:21px 15.75px;background:#212669;" valign="middle">
                                                    <p>
                                                      <a href="https://seeph2023.inolib.com/booking/2023-11-23T16:00:00.000Z" style="display:inline-block;background:#212669;color:#ffffff;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:21px 15.75px;mso-padding-alt:0px;border-radius:8px;" target="_blank" aria-label="Réservez pour le 23 novembre de 17h à 19h">
                                                        <span>23 NOV. 2023</span><br />
                                                        <span class="session-time">17 h – 19 h</span>
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:139.5px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:10.5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="button-24" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#212669" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:21px 15.75px;background:#212669;" valign="middle">
                                                    <p>
                                                      <a href="https://seeph2023.inolib.com/booking/2023-11-24T16:00:00.000Z" style="display:inline-block;background:#212669;color:#ffffff;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:21px 15.75px;mso-padding-alt:0px;border-radius:8px;" target="_blank" aria-label="Réservez pour le 24 novembre de 17h à 19h">
                                                        <span>24 NOV. 2023</span><br />
                                                        <span class="session-time">17 h – 19 h</span>
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#53dbbb" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:10.5px 21px;background:#53dbbb;" valign="middle">
                                                    <a href="https://seeph2023.inolib.com/booking" style="display:inline-block;background:#53dbbb;color:#000000;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:10.5px 21px;mso-padding-alt:0px;border-radius:9999px;" target="_blank"> Réservez votre place dès maintenant </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#212669;">
                                              <h2> Le digital ouvre de nouveaux horizons mais assure-t-il une inclusion pour tous ? Imaginez un instant pouvoir élargir votre audience à 12 millions d’internautes </h2>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:6.5px 0 0 0;word-break:break-word;">
                                            <p style="border-top:solid 4px #53dbbb;font-size:1px;margin:0px auto;width:120px;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #53dbbb;font-size:1px;margin:0px auto;width:120px;" role="presentation" width="120px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:21px 0 0 0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">À l’occasion de la Semaine Européenne pour l’Emploi des Personnes Handicapées (SEEPH) axée sur le thème de La transition numérique, je vous présente ma conférence : « L’accessibilité numérique, un monde d’opportunités ».</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:21px 0 0 0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">En tant qu’entrepreneur non-voyant, je sais à quel point l’accessibilité est essentielle. Non seulement c’est un droit fondamental, mais c’est également un levier puissant d’inclusion et d’innovation.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 24px 24px;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 24px 24px;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 42px 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="button-video" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:0;background:#414141;" valign="middle">
                                                    <a href="https://seeph2023.inolib.com/video" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:8px;" target="_blank" aria-label="Vidéo de présentation">
                                                      <img height="189" src="https://seeph2023.inolib.com/emails/video.png" style="border-radius: 8px" width="256" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1f1f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:rtl;font-size:0px;padding:21px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:382px;" ><![endif]-->
                          <div class="mj-column-px-382 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:21px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#212669;">
                                              <h2> Rejoignez-moi et explorez les clés d’une transition digitale inclusive </h2>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:21px 0 0 0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;text-align:center;color:#000000;">Djebrine ALOUI, Fondateur et CEO d’INOLIB<br /> Entrepreneur non-voyant et expert en accessibilité numérique</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:134px;" ><![endif]-->
                          <div class="mj-column-px-134 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:21px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:134px;">
                                                    <img alt="" src="https://seeph2023.inolib.com/emails/djebrine.png" style="border:0;display:block;outline:none;text-decoration:none;height:134px;width:100%;font-size:14px;" width="134" height="134" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1f1f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:21px 42px 42px 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:21px;text-align:left;color:#000000;">« Venez explorer les clés de la révolution numérique. J’aurai le plaisir durant 1 h 30 de vous initier à l’accessibilité et de vous apporter les connaissances essentielles pour une stratégie gagnante. »</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e26c59" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#e26c59;background-color:#e26c59;margin:0px auto;border-radius:24px;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e26c59;background-color:#e26c59;width:100%;border-radius:24px;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                                              <h2>WORKSHOP Accessibilité</h2>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:6.5px 0 0 0;word-break:break-word;">
                                            <p style="border-top:solid 4px #1890ff;font-size:1px;margin:0px;width:120px;">
                                            </p>
                                            <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #1890ff;font-size:1px;margin:0px;width:120px;" role="presentation" width="120px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:21px 0 0 0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Si vous souhaitez effectuer une réservation de groupe pour vos collaborateurs, nous avons conçu un forfait sur mesure adapté à votre structure.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" vertical-align="middle" class="button-atomota" style="font-size:0px;padding:42px 0 0 0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#1890ff" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:10.5px 21px;background:#1890ff;" valign="middle">
                                                    <a href="https://www.atomota.fr/interventions/l-accessibilite-numerique-un-monde-d-opportunites" style="display:inline-block;background:#1890ff;color:#000000;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:10.5px 21px;mso-padding-alt:0px;border-radius:9999px;" target="_blank" aria-label="Réservez sur atomota">
                                                      <span style="line-height: 25px">Réservez sur</span>
                                                      <img height="21" src="https://seeph2023.inolib.com/emails/atomota.png" style="vertical-align: bottom" width="78" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#212669;">
                                              <h2>Besoin d’une expertise en accessibilité ?</h2>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:21px 0 0 0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Notre équipe est à votre disposition pour vous aider à tout moment. Par e-mail à <a href="mailto:contact@inolib.com" style="color: #000000; text-decoration: underline">contact@inolib.com</a> ou par téléphone au 06 47 21 86 69, nous sommes là pour vous accompagner dans toutes vos demandes.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px 42px 0 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#000000;">Suivez-nous sur les réseaux</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10.5px 0 0 0;word-break:break-word;">
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                              <tbody>
                                                <tr class="social-linkedin">
                                                  <td style="padding:0;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size:0;height:42px;vertical-align:middle;width:42px;">
                                                            <a href="https://fr.linkedin.com/company/inolib" target="_blank" aria-label="LinkedIn">
                                                              <img height="42" src="https://seeph2023.inolib.com/emails/linkedin.png" style="border-radius:3px;display:block;" width="42" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso | IE]></td><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                              <tbody>
                                                <tr class="social-youtube">
                                                  <td style="padding:0 0 0 21px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size:0;height:42px;vertical-align:middle;width:42px;">
                                                            <a href="https://www.youtube.com/@inolib287" target="_blank" aria-label="YouTube">
                                                              <img height="42" src="https://seeph2023.inolib.com/emails/youtube.png" style="border-radius:3px;display:block;" width="42" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="642px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:42px 42px 21px 42px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                            <div style="font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#000000;">INOLIB - 254 Rue Vendôme 69003 Lyon - France</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                    <a href="https://www.inolib.com/" style="display:inline-block;background:transparent;color:#000000;font-family:'Atkinson Hyperlegible', Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                      <span style="text-decoration: underline">Visitez inolib.com</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>
